<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Test WF Tasks in treegrid</title>
    <link rel="stylesheet" href="style.css">
    <script src="Grid/GridE.js">
    </script>
</head>

<script type="text/javascript">
  var currentdate = new Date();

  // method to update the style of the taskstate column
  if (typeof (getTaskStateStyleClass) == "undefined") {
    var getTaskStateStyleClass = function(state, duedate) {
      var className = state;
      if (state == "opened") {
        if (duedate < currentdate) {
          className = "overdue-task";
        } else if (duedate === currentdate) {
          className = "almost-overdue-task";
        }
      }
      return className;
    }
  }

  // method to substract dates and give the result in days
  if (typeof (getDurationInDays) == "undefined") {
    var getDurationInDays = function(start, end) {
      //var duration = 0;
      var durationInMs = end - start; // this is time in milliseconds
      var duration = durationInMs / 1000 / 60 / 60 / 24; // in days
      return Math.trunc(duration);
    }
  }
</script>

<style>
  #myDashboard-caption {
    padding: 0 0 10px 0;
  }
  #myDashboard-caption h1 {
    font-size: 1em;
    text-transform: uppercase;
    color: #878787;
  }
  .caption {
    font-size: 0.8em;
    padding: 2px;
    border-radius: 3px;
    width: 60px;
    text-align: center;
  }
  .caption-list {
    list-style-type: none;
    display: inline-flex;;
  }
  .caption-list li {
    -webkit-margin-end: 10px;
  }
  .task-state {
    font-weight: bold !important;
    text-transform: uppercase !important;
    color: #fff !important;
  }
  .opened {
    background-color: #4a96f9 !important;
  }
  .ended {
    background-color: #25db8c !important;
  }
  .cancelled {
    background-color: #7e7e7f !important;
  }
  .overdue-task {
    background-color: #ed560b !important;
  }
  .almost-overdue-task {
    background-color: #edad0b !important;
  }
</style>

<body>

    <div id="myDashboard-caption">
      <h1>Légende</h1>
      <ul class="caption-list">
        <li><span class="task-state overdue-task caption">OPENED</span> <span>Taches en retard</span></li>
        <li><span class="task-state almost-overdue-task caption">OPENED</span> <span>Taches en retard dans la journée</span></li>
        <li><span class="task-state opened caption">OPENED</span> <span>Taches en cours</span></li>
        <li><span class="task-state ended caption">ENDED</span> <span>Taches terminées</span></li>
      </ul>
      <ul>
          <li>Fiche UVC : Vous avez 5 jours maximum après la réception de la notification PIM pour renseigner/ contrôler et signer la fiche</li>
          <li>Fiches CARTON et PALETTE : Vous avez 2 jours maximum après la réception de la notification PIM pour renseigner/ contrôler et signer la fiche</li>
      </ul>
    </div>

    <!-- div style="width:1200px;height:715px;" id="divTata"-->
    <div id="myDashboard">
        <treegrid id="wftasks"
                  Data_Url="./data/data.xml"
                  Layout_Url="./def/def.xml"
                  >
        </treegrid>
    </div>
</body>
<!-- Debug="IO,Error,Problem,Info,Check,IOError,Cookie,Page,Event" -->

</html>
